li herêma	36281
ye ku	34378
fransayê ye	29439
ku li	21979
yek ji	20578
komuneke li	18887
li departmena	17688
ji bo	17607
a li	16819
li ser	16551
li bakurê	15681
di sala	14253
ku yek	12047
ya li	10617
ji aliyê	9787
ji ber	9581
ku di	8446
komuneke departmena	8404
ku ji	8184
li başûrê	7839
komun û	7697
û şaredariyeke	7560
almanyayê ye	7528
bi ser	7375
e ku	7139
de li	7102
îtalyayê ye	6946
bakurê fransayê	6865
ku bi	6857
ve ye	6809
bi navê	6652
di nav	6630
ser bi	6624
rojavayê fransayê	6531
navçeya landkreis	6481
ji şaredariyên	6445
li gorî	6401
û di	6064
şaredariyeke parêzgeha	5925
an jî	5635
û li	5628
îranê ye	5619
gundekî ser	5595
û bi	5593
de ji	5503
ya îranê	5430
ye û	5179
li azerbaycana	5178
ji komunên	5178
de bi	4989
şaredariyeke navçeya	4961
û ji	4731
rojhilata fransayê	4576
herêma grand	4506
gundekî bi	4442
navenda bajarê	4429
di navbera	4402
bi navenda	4338
bakurê rojavayê	4311
rojhilatê fransayê	4237
an de	4054
xwe ya	4050
ji hêla	3924
başûrê rojavayê	3863
xwe de	3681
grand estê	3650
estê ye	3650
de di	3613
bourgogne franche	3600
herêma bourgogne	3597
ser navçeya	3562
şaredariyên li	3474
franche comté	3303
dest bi	3293
ku ew	3284
ya fransayê	3197
navendî ya	3145
başûrê kurdistanê	3140
hauts de	3126
herêma hauts	3110
li dijî	3103
ber ku	3102
gundekî girêdayî	3008
herêma nouvelle	2989
ve hatiye	2966
ve girêdayî	2958
di dema	2919
de ye	2879
bakurê rojhilata	2820
azerbaycana rojhilat	2790
xwe ji	2772
di nava	2746
rojhilat ya	2723
azerbaycana rojava	2702
di bin	2638
demê de	2636
a herêma	2628
pêk tê	2625
rojava ya	2558
auvergne rhône	2551