li herêma	36275
ye ku	34250
fransayê ye	29439
ku li	21911
yek ji	20477
komuneke li	18887
li departmena	17688
ji bo	17427
a li	16808
li ser	16669
li bakurê	15675
di sala	14309
ye nifûs	12988
ku yek	12049
ya li	10619
ji aliyê	9708
ku di	9608
ji ber	9474
komuneke departmena	8404
ku ji	8100
li gorî	8050
li başûrê	7899
komun û	7697
û şaredariyeke	7560
almanyayê ye	7526
bi ser	7366
de li	7023
e ku	7008
îtalyayê ye	6944
bakurê fransayê	6865
ve ye	6805
ku bi	6769
ser bi	6628
di nav	6592
bi navê	6570
rojavayê fransayê	6531
navçeya landkreis	6482
ji şaredariyên	6445
û di	5979
şaredariyeke parêzgeha	5925
îranê ye	5618
gundekî ser	5594
û li	5537
û bi	5484
an jî	5473
ya îranê	5456
de ji	5428
li azerbaycana	5181
ji komunên	5178
ye û	5112
şaredariyeke navçeya	4961
de bi	4924
û ji	4650
rojhilata fransayê	4576
herêma grand	4506
gundekî bi	4441
navenda bajarê	4434
di navbera	4400
bi navenda	4336
bakurê rojavayê	4310
rojhilatê fransayê	4237
kategorî jidayikbûn	4095
an de	4029
xwe ya	4004
ji hêla	3874
başûrê rojavayê	3862
grand estê	3650
estê ye	3650
xwe de	3640
de di	3610
bourgogne franche	3600
herêma bourgogne	3597
ser navçeya	3562
şaredariyên li	3482
başûrê kurdistanê	3390
franche comté	3302
dest bi	3251
ku ew	3211
ya fransayê	3196
li dijî	3191
navendî ya	3149
hauts de	3128
herêma hauts	3110
ber ku	3052
gundekî girêdayî	3009
herêma nouvelle	2989
ve hatiye	2953
ve girêdayî	2939
di dema	2926
de ye	2860
bakurê rojhilata	2821
azerbaycana rojhilat	2789
xwe ji	2747
di nava	2737
rojhilat ya	2723
azerbaycana rojava	2715
gorî daneyên	2652
pêk tê	2647
di bin	2644
a herêma	2632