li herêma	36282
ye ku	34378
fransayê ye	29439
ku li	21979
yek ji	20578
komuneke li	18887
li departmena	17688
ji bo	17611
a li	16819
li ser	16552
li bakurê	15681
di sala	14254
ku yek	12047
ya li	10617
ji aliyê	9795
ji ber	9584
ku di	8447
komuneke departmena	8404
ku ji	8186
li başûrê	7839
komun û	7697
û şaredariyeke	7560
almanyayê ye	7528
bi ser	7375
e ku	7140
de li	7106
îtalyayê ye	6946
bakurê fransayê	6865
ku bi	6857
ve ye	6809
bi navê	6652
di nav	6634
ser bi	6625
rojavayê fransayê	6531
navçeya landkreis	6481
ji şaredariyên	6445
li gorî	6404
û di	6068
şaredariyeke parêzgeha	5925
an jî	5635
û li	5630
îranê ye	5621
û bi	5595
gundekî ser	5595
de ji	5504
ya îranê	5431
ye û	5179
li azerbaycana	5179
ji komunên	5178
de bi	4991
şaredariyeke navçeya	4961
û ji	4732
rojhilata fransayê	4576
herêma grand	4506
gundekî bi	4442
navenda bajarê	4429
di navbera	4405
bi navenda	4338
bakurê rojavayê	4311
rojhilatê fransayê	4237
an de	4055
xwe ya	4050
ji hêla	3924
başûrê rojavayê	3863
xwe de	3682
grand estê	3650
estê ye	3650
de di	3613
bourgogne franche	3600
herêma bourgogne	3597
ser navçeya	3562
şaredariyên li	3474
franche comté	3303
dest bi	3294
ku ew	3284
ya fransayê	3197
navendî ya	3145
başûrê kurdistanê	3140
hauts de	3126
herêma hauts	3110
li dijî	3108
ber ku	3102
gundekî girêdayî	3009
herêma nouvelle	2989
ve hatiye	2967
ve girêdayî	2958
di dema	2920
de ye	2879
bakurê rojhilata	2820
azerbaycana rojhilat	2790
xwe ji	2773
di nava	2747
rojhilat ya	2723
azerbaycana rojava	2703
di bin	2639
demê de	2636
a herêma	2628
pêk tê	2625
rojava ya	2559
auvergne rhône	2551