li herêma	36287
ye ku	34384
fransayê ye	29441
ku li	22012
yek ji	20589
komuneke li	18889
ji bo	17762
li departmena	17690
a li	16938
li ser	16763
li bakurê	15685
di sala	14275
ye nifûs	12988
ku yek	12048
ya li	10641
ji aliyê	9823
ji ber	9603
ku di	8482
komuneke departmena	8404
ku ji	8212
li gorî	8032
li başûrê	7852
komun û	7697
û şaredariyeke	7560
almanyayê ye	7528
bi ser	7382
e ku	7146
de li	7131
îtalyayê ye	6946
ku bi	6874
bakurê fransayê	6865
ve ye	6810
bi navê	6672
di nav	6669
ser bi	6628
rojavayê fransayê	6533
navçeya landkreis	6481
ji şaredariyên	6445
û di	6079
şaredariyeke parêzgeha	5925
an jî	5661
û li	5647
îranê ye	5622
û bi	5601
gundekî ser	5595
de ji	5522
ya îranê	5441
ye û	5181
li azerbaycana	5180
ji komunên	5178
de bi	5006
şaredariyeke navçeya	4961
û ji	4741
rojhilata fransayê	4576
herêma grand	4506
di navbera	4481
gundekî bi	4442
navenda bajarê	4429
bi navenda	4338
bakurê rojavayê	4312
rojhilatê fransayê	4237
an de	4072
xwe ya	4062
ji hêla	3935
başûrê rojavayê	3866
xwe de	3688
de di	3682
grand estê	3650
estê ye	3650
bourgogne franche	3600
herêma bourgogne	3597
ser navçeya	3562
şaredariyên li	3474
franche comté	3303
dest bi	3300
ku ew	3298
ya fransayê	3197
başûrê kurdistanê	3179
li dijî	3175
navendî ya	3145
hauts de	3126
herêma hauts	3110
ber ku	3104
bar from	3027
gundekî girêdayî	3009
herêma nouvelle	2990
ve hatiye	2970
ve girêdayî	2962
di dema	2936
de ye	2889
sala an	2824
bakurê rojhilata	2820
azerbaycana rojhilat	2791
xwe ji	2781
di nava	2756
rojhilat ya	2723
azerbaycana rojava	2708
di bin	2654
gorî daneyên	2653
demê de	2639