li herêma	36285
ye ku	34379
fransayê ye	29439
ku li	22006
yek ji	20586
komuneke li	18887
ji bo	17719
li departmena	17688
a li	16823
li ser	16755
li bakurê	15685
di sala	14266
ye nifûs	12988
ku yek	12048
ya li	10634
ji aliyê	9821
ji ber	9599
ku di	8473
komuneke departmena	8404
ku ji	8208
li gorî	8030
li başûrê	7850
komun û	7697
û şaredariyeke	7560
almanyayê ye	7528
bi ser	7382
e ku	7143
de li	7120
îtalyayê ye	6946
ku bi	6871
bakurê fransayê	6865
ve ye	6810
bi navê	6670
di nav	6669
ser bi	6628
rojavayê fransayê	6531
navçeya landkreis	6481
ji şaredariyên	6445
û di	6069
şaredariyeke parêzgeha	5925
an jî	5660
û li	5639
îranê ye	5622
û bi	5599
gundekî ser	5595
de ji	5514
ya îranê	5441
ye û	5180
li azerbaycana	5180
ji komunên	5178
de bi	5002
şaredariyeke navçeya	4961
û ji	4737
rojhilata fransayê	4576
herêma grand	4506
di navbera	4481
gundekî bi	4442
navenda bajarê	4429
bi navenda	4338
bakurê rojavayê	4312
rojhilatê fransayê	4237
an de	4066
xwe ya	4054
ji hêla	3928
başûrê rojavayê	3864
xwe de	3687
de di	3659
grand estê	3650
estê ye	3650
bourgogne franche	3600
herêma bourgogne	3597
ser navçeya	3562
şaredariyên li	3474
franche comté	3303
dest bi	3299
ku ew	3288
ya fransayê	3197
başûrê kurdistanê	3179
li dijî	3174
navendî ya	3145
hauts de	3126
herêma hauts	3110
ber ku	3104
gundekî girêdayî	3009
herêma nouvelle	2989
ve hatiye	2968
ve girêdayî	2962
di dema	2936
de ye	2887
bakurê rojhilata	2820
azerbaycana rojhilat	2791
xwe ji	2781
di nava	2756
rojhilat ya	2723
azerbaycana rojava	2708
di bin	2654
gorî daneyên	2653
demê de	2637
pêk tê	2636
a herêma	2628