de ca	14212
de mıntıqaya	12348
fransa de	12060
de yew	11975
ca gêno	11950
dewleta fransa	11203
miyan de	9436
no cısım	7608
pêroyi de	7559
ra nıfusê	7378
cısım katalogê	7355
katalogê neweyê	7123
neweyê pêroyi	7123
de terefê	6974
kategoriye komunê	6937
ra keşıf	6899
nıfus grafikê	6825
asmêniyo no	6750
yew cısmê	6746
keşıf biyo	6497
sero gorey	6484
ngc yew	6467
i ra	6020
gêno de	5881
komune dewleta	5873
terefê i	5850
cısmê asmêniyo	5770
yew komuna	5541
grafikê diagrami	5509
diagrami sero	5509
de şebekey	5055
sistemê kanalizasyoni	5021
de wılayetê	4841
şebekey awe	4835
yew komunê	4821
awe esto	4753
mıntıqaya grand	4630
na komune	4513
de komê	4413
komê estareyanê	4396
grand esti	4337
esti de	4273
estareyanê miyan	4077
komunê wılayetê	3939
seran ra	3873
gorey seran	3862
serran ra	3728
ser o	3669
ca gêna	3188
gorey serran	3112
kategoriye merdumê	3086
komuna wılayetê	2964
û sistemê	2875
elektriki û	2874
esto û	2873
xeta elektriki	2822
dewleta i	2765
merdumê ke	2758
yew dewa	2607
xo de	2406
i spanya	2256
de france	2252
û interneti	2252
esto sistemê	2203
seba ke	2199
xo ra	2187
elektrik û	2131
kanalizasyoni elektrik	2122
û internet	2116
internet anciyao	2020
i ngılızki	1990
ca gênê	1987
spanya de	1950
no komune	1864
de biyê	1856
grafikê diyagrami	1838
diyagrami sero	1834
de zî	1804
de bi	1794
hauts de	1724
kanalizasyoni ratneyao	1709
ratneyao xeta	1709
mıntıqaya hauts	1709
ya zi	1705
de la	1682
dewleta tirke	1672
dewa qezay	1642
komuna qezay	1616
ra komunê	1611
ke yew	1608
auvergne rhône	1598
mıntıqaya auvergne	1597
cayê na	1577
kerd ke	1570
internet de	1552
de eyaletê	1549
yew sûka	1547
nameyê bandıra	1513
de nameyê	1448
yan zî	1413