de ca	14228
de mıntıqaya	12348
fransa de	12057
ca gêno	11980
de yew	11978
dewleta fransa	11203
miyan de	9473
no cısım	7608
pêroyi de	7559
ra nıfusê	7379
cısım katalogê	7355
katalogê neweyê	7123
neweyê pêroyi	7123
de terefê	6977
ra keşıf	6899
asmêniyo no	6750
yew cısmê	6746
keşıf biyo	6497
sero gorey	6484
ngc yew	6467
i ra	6025
gêno de	5881
komune dewleta	5873
terefê i	5850
cısmê asmêniyo	5770
yew komuna	5541
grafikê diagrami	5509
diagrami sero	5509
de şebekey	5055
sistemê kanalizasyoni	5021
de wılayetê	4841
şebekey awe	4835
yew komunê	4821
awe esto	4753
mıntıqaya grand	4630
na komune	4513
de komê	4413
komê estareyanê	4396
grand esti	4334
esti de	4273
estareyanê miyan	4077
komunê wılayetê	3939
seran ra	3873
gorey seran	3862
serran ra	3724
ser o	3670
ca gêna	3190
gorey serran	3112
komuna wılayetê	2964
esto û	2875
û sistemê	2875
elektriki û	2874
xeta elektriki	2822
dewleta i	2766
yew dewa	2605
xo de	2410
de france	2254
û interneti	2252
esto sistemê	2203
seba ke	2200
xo ra	2198
elektrik û	2130
kanalizasyoni elektrik	2122
i spanya	2120
û internet	2116
internet anciyao	2020
ca gênê	1979
spanya de	1953
i ngılızki	1945
no komune	1864
grafikê diyagrami	1838
diyagrami sero	1834
de zî	1804
de bi	1793
ya zi	1764
hauts de	1723
kanalizasyoni ratneyao	1709
ratneyao xeta	1709
mıntıqaya hauts	1709
dewleta tirke	1672
dewa qezay	1642
de la	1642
komuna qezay	1616
ke yew	1612
ra komunê	1611
auvergne rhône	1598
mıntıqaya auvergne	1597
cayê na	1577
kerd ke	1570
yew sûka	1555
internet de	1554
de eyaletê	1549
nameyê bandıra	1515
de nameyê	1450
yan zî	1413
france de	1409
ke ma	1408
xo yê	1379
yo ke	1364
loire de	1340